{
  "name": "strapi-4",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "license": "MIT",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.5.4",
    "@strapi/plugin-users-permissions": "4.5.4",
    "@strapi/plugin-i18n": "4.5.4",
    "sqlite3": "5.1.4"
  },
  "strapi": {
    "uuid": "f21eda51-f887-429c-87b2-2814894aef7f"
  }
}
